{
    "name": "image-dithering-app",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://zufallsgenerat0r.github.io/DitherImage",
    "dependencies": {
        "gif.js": "^0.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.0.0",
        "gh-pages": "^6.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.0"
    }
}
